#ifndef SETTINGS_DEFAULTS_H_
#define SETTINGS_DEFAULTS_H_

constexpr auto DEFAULT_JOYSTICK_BOOL_STATE_DEADZONE = 8000;
constexpr auto MOUSE_MOVING_INPUT_MAX = 32767;
constexpr auto DEFAULT_MOUSE_MOVE_X_EVENT_SEND_INTERVAL_MS = 5;
constexpr auto DEFAULT_MOUSE_MOVE_MAX_SPEED = 10.0;
constexpr auto DEFAULT_MOUSE_MOVE_CURVE = "Linear";
constexpr auto JOYSTICK_DIRECT_INPUT_DEADZONE = 762;

#endif
